<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:id="@+id/mainView"
	android:background="#000000"
	>
	
	<EditText 
	android:id="@+id/address" 
	android:textSize="8pt"
	android:layout_width="260px" 
	android:layout_height="50px" 
	android:layout_y="3px" 
	android:layout_x="3px" 
	/>

	<Button 
	android:id="@+id/searchButton" 
	android:layout_width="50px"
	android:layout_height="50px" 
	android:layout_x="263px" 
	android:layout_y="3px" 
	android:text="go" 
	/>


	<TextView 
	android:id="@+id/infoView" 
	android:textSize="4pt"
	android:clickable="true" 
	android:layout_width="fill_parent"
	android:layout_height="100px" 
	android:layout_y="360px" 
	android:text="Info" 
	android:padding="3px"
	/>
		
    <ListView android:id="@+id/android:list"
    android:layout_width="fill_parent" 
    android:layout_height="305px"
    android:background="#000000"
    android:layout_y="55px" 
    android:layout_weight="1"
    android:drawSelectorOnTop="false"
  	/>
  	
  	<TextView android:id="@+id/android:empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    />
    
     	
</AbsoluteLayout>

