<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:id="@+id/mainView">
	
	<EditText 
	android:id="@+id/address" 
	android:textSize="9pt"
		android:layout_width="260px" 
		android:layout_height="60px" 
		/>

	<Button 
	android:id="@+id/searchButton" 
	android:layout_width="60px"
		android:layout_height="60px" 
		android:layout_x="260px" 
		android:text="go" />


	<TextView 
	android:id="@+id/infoView" 
	android:textSize="4pt"
		android:clickable="true" 
		android:layout_width="fill_parent"
		android:layout_height="100px" 
		android:layout_y="360px" 
		android:text="Info" />
		


</AbsoluteLayout>

